package utils;

public enum OperationType {
    STATUS, BRANCH, COMMIT, CHECKOUT, LOG, ROLLBACK, VCS_INVALID_OPERATION,
    CAT, CHANGEDIR, LIST, MAKEDIR, REMOVE, TOUCH, WRITETOFILE, PRINT, FILESYSTEM_INVALID_OPERATION
}
